{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7HJICU9\\JKLIFESTYLE;Database = CrudWithSp;user id=sa;password=123456;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
